# infusetest

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
consulta-creditos-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
consulta-creditos-frontend/consulta-creditos-frontend/: angular.json  package-lock.json  package.json
consulta-creditos-frontend/consulta-creditos-frontend/src/: index.html  styles.css
consulta-creditos-frontend/consulta-creditos-frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
consulta-creditos-frontend/consulta-creditos-frontend/src/app/creditos/: creditos.css  creditos.html  creditos.spec.ts  creditos.ts
consulta-creditos-frontend/src/: index.html  styles.css
consulta-creditos-frontend/src/app/: app-module.ts  app.html  app.spec.ts  app.ts
consulta-creditos-frontend/src/app/creditos/: creditos.css  creditos.html  creditos.spec.ts  creditos.ts
src/main/java/com/infuse/consulta_creditos_backend/: ConsultaCreditosBackendApplication.java
src/main/java/com/infuse/consulta_creditos_backend/config/: KafkaConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_creditos_table.sql  V2__create_creditos_table.sql
src/test/java/com/infuse/consulta_creditos_backend/: AuditoriaEventoRepositoryTest.java  AuditoriaKafkaConsumer.java  AuditoriaKafkaProducer.java  ConsultaControllerTest.java  ConsultaCreditosBackendApplicationTests.java  CreditoMapperTest.java  CreditoRepositoryTest.java  CreditoServiceTest.java
(+14 files in other folders)
