server.port = 8152
spring.application.name=consulta-creditos-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/consultacredito
spring.datasource.username=postgres
spring.datasource.password=6151
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Log de SQL (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=dan
spring.security.user.password=123


#kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-auditoria
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.properties.delivery.timeout.ms=30000
spring.kafka.producer.properties.request.timeout.ms=30000
